ignore-empty-password
show-failed-attempts
daemonize
font=JetBrainsMono Nerd Font
font-size=18

color=111827ff

indicator
indicator-radius=110
indicator-thickness=6
indicator-caps-lock

inside-color=171717cc
line-color=00000000
ring-color=2563ebff
separator-color=00000000
text-color=f5f5f5

key-hl-color=22c55eff
bs-hl-color=b91c1cff
text-caps-lock-color=f59e0b

inside-ver-color=171717cc
line-ver-color=00000000
ring-ver-color=2563ebff
text-ver-color=f5f5f5

inside-wrong-color=171717cc
line-wrong-color=00000000
ring-wrong-color=b91c1cff
text-wrong-color=f5f5f5
