ignore-empty-password
show-failed-attempts
daemonize

image=~/Pictures/wall-lock.jpg
scaling=fill

font=JetBrainsMono Nerd Font
font-size=20

indicator-radius=120
indicator-thickness=5
indicator-caps-lock
indicator-idle-visible

color=0a0a0aff

inside-color=0a0a0acc
ring-color=2563ebff
line-color=00000000
separator-color=00000000
text-color=f5f5f5

key-hl-color=22c55eff
bs-hl-color=b91c1cff
text-caps-lock-color=f59e0b

inside-ver-color=0a0a0acc
ring-ver-color=2563ebff
line-ver-color=00000000
text-ver-color=f5f5f5

inside-wrong-color=0a0a0acc
ring-wrong-color=b91c1cff
line-wrong-color=00000000
text-wrong-color=f5f5f5

inside-clear-color=0a0a0acc
ring-clear-color=f59e0bff
line-clear-color=00000000
text-clear-color=f5f5f5
