{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  // Bar-level fallback — only fires over empty bar background.
  // Every module below gets the same pair via $scroll-up / $scroll-down
  // because GTK modules swallow scroll events instead of bubbling.
  "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
  "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1",

  "modules-left":   ["hyprland/workspaces", "hyprland/submap"],
  "modules-center": ["hyprland/window"],
  "modules-right":  ["custom/help", "tray", "pulseaudio", "network", "cpu", "memory", "temperature", "clock"],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1",
    "warp-on-scroll": false,
    "disable-scroll": false,
    "all-outputs": true,
    "sort-by-number": true
  },
  "hyprland/window": {
    "max-length": 80,
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1"
  },
  "hyprland/submap": {
    "format": "[{}]",
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1"
  },

  "clock": {
    "format": "  {:%H:%M  %a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1"
  },
  "cpu": {
    "format": "  {usage}%",
    "interval": 2,
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1"
  },
  "memory": {
    "format": "  {percentage}%",
    "interval": 5,
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1"
  },
  "temperature": {
    "format": "  {temperatureC}°C",
    "critical-threshold": 85,
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1"
  },
  "network": {
    "format-wifi":         "  {essid}",
    "format-ethernet":     "  eth",
    "format-disconnected": "  off",
    "tooltip-format":      "{ifname}: {ipaddr}",
    "on-scroll-up":   "~/dotfiles/hypr/scripts/scroll-ws.sh e-1",
    "on-scroll-down": "~/dotfiles/hypr/scripts/scroll-ws.sh e+1"
  },
  "pulseaudio": {
    "format":        "{icon}  {volume}%",
    "format-muted":  "  muted",
    "format-icons":  { "headphone": "", "default": ["", "", ""] },
    "on-click":      "pavucontrol"
  },
  "tray": {
    "spacing": 6
  },
  "custom/help": {
    "format": "",
    "tooltip-format": "Keybinds ($mod+F1)",
    "on-click": "~/.config/hypr/scripts/hyprland-keybinds.sh"
  }
}
